body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
}

.portfolio {
  text-align: center;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  padding: 5rem 1rem;
  margin-bottom: 2rem;
  position: relative; /* This allows positioning of the image */
}

.hero .name {
  color: #ffd700;
}

.hero-btn {
  background: #ffd700;
  color: #333;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 1rem;
  display: inline-block;
  transition: 0.3s;
}

.hero-btn:hover {
  background: #ffcc00;
}

/* Hero Section Navigation */
.hero-nav {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.nav-link {
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.nav-link:hover {
  color: #ffcc00;
}

/* Profile Image in Top Left Corner */
/* Profile Image in Slight Right and Slight Down Position */
.profile-img {
  position: absolute;
  top: 6.8rem; /* Move the image slightly down */
  left: 24rem; /* Move the image slightly to the right */
  width: 230px; /* Adjust size as needed */
  height: 230px;
  border-radius: 50%;
  border: 3px solid white; /* Optional: adds a border around the image */
  object-fit: cover; /* Ensures the image scales nicely within the container */
}


/* About Section */
.about {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
}

/* Projects Section */
.projects {
  padding: 2rem 1rem;
  background-color: #f4f4f9;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.project-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 300px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
  margin: 0 0 0.5rem;
}

.project-card a {
  color: #2575fc;
  text-decoration: none;
  font-weight: bold;
}

/* Skills Section */
.skills {
  padding: 2rem 1rem;
  background-color: #e8f0fe;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.skill-badge {
  background: #6a11cb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: bold;
}

.skill-badge:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Contact Section */
.contact {
  padding: 2rem 1rem;
  background-color: #2575fc;
  color: white;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
  margin: 0 auto;
}

.contact input,
.contact textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.contact button {
  background: #ffd700;
  color: #333;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.contact button:hover {
  background: #ffcc00;
}

/* Footer */
footer {
  padding: 1rem;
  background: #333;
  color: white;
}
